00000000 .text
000009b0 .rodata
00000a98 .eh_frame
00000de0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 pico.c
00000000 ulib.c
00000000 printf.c
000005f0 printint
00000a84 digits.1118
00000000 umalloc.c
00000de8 freep
00000dec base
000002e0 strcpy
000000e0 initLinkedList
00000690 printf
00000e00 firstOnScreen
000004f0 memmove
000002a0 handleInput
0000056a mknod
00000280 drawFooter
000003f0 gets
000005a2 getpid
000008c0 malloc
000005b2 sleep
00000e04 lastOnScreen
00000de4 currChar
00000230 drawHeader
00000532 pipe
000005ca freesc
00000542 write
0000057a fstat
00000552 kill
00000592 chdir
00000e08 head
0000055a exec
0000052a wait
0000053a read
000005c2 captsc
00000170 printfile
00000572 unlink
00000de0 c
0000051a fork
000005aa sbrk
000005ba uptime
00000ddc __bss_start
00000390 memset
00000000 main
000005d2 updatesc
00000310 strcmp
0000059a dup
000005da getkey
00000e20 buf
00000460 stat
00000ddc _edata
00001554 _end
00000582 link
00000522 exit
000004b0 atoi
00000360 strlen
00000562 open
000003b0 strchr
0000058a mkdir
0000054a close
00000830 free
