00000000 .text
00000fe0 .rodata
000010d4 .eh_frame
00001580 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 pico.c
00000000 ulib.c
00000000 printf.c
00000c20 printint
000010c0 digits.1118
00000000 umalloc.c
00001588 freep
0000158c base
00000910 strcpy
000000d0 initLinkedList
00000cc0 printf
000015a0 firstOnScreen
00000b20 memmove
000007c0 handleInput
00000b9a mknod
000002a0 drawFooter
00000a20 gets
00000bd2 getpid
00000380 scrollup
00000ef0 malloc
00000be2 sleep
000015a4 lastOnScreen
00001584 currChar
00000250 drawHeader
00000b62 pipe
00000bfa freesc
00000b72 write
000015a8 tail
00000baa fstat
00000b82 kill
00000bc2 chdir
000015ac head
00000b8a exec
00000b5a wait
00000b6a read
000002c0 saveedits
00000bf2 captsc
00000190 printfile
00000310 scrolldown
00000ba2 unlink
00001580 c
00000b4a fork
00000bda sbrk
00000bea uptime
00001568 __bss_start
000009c0 memset
00000000 main
00000c02 updatesc
000003f0 arrowkeys
00000940 strcmp
000004e0 cutline
00000bca dup
00000620 newline
00000c0a getkey
000015c0 buf
00000a90 stat
00001568 _edata
00001cf4 _end
00000bb2 link
00000b52 exit
00000ae0 atoi
00000990 strlen
00000b92 open
000009e0 strchr
00000bba mkdir
00000b7a close
00000e60 free
