00000000 .text
00000e30 .rodata
00000f30 .eh_frame
000013a0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 pico.c
00000000 ulib.c
00000000 printf.c
00000a70 printint
00000f1c digits.1118
00000000 umalloc.c
000013a8 freep
000013ac base
00000760 strcpy
000000d0 initLinkedList
00000b10 printf
000013c0 firstOnScreen
00000970 memmove
00000630 handleInput
000009ea mknod
000002a0 drawFooter
00000870 gets
00000a22 getpid
00000380 scrollup
00000d40 malloc
00000a32 sleep
000013c4 lastOnScreen
000013a4 currChar
00000250 drawHeader
000009b2 pipe
00000a4a freesc
000009c2 write
000013c8 tail
000009fa fstat
000009d2 kill
00000a12 chdir
000013cc head
000009da exec
000009aa wait
000009ba read
000002c0 saveedits
00000a42 captsc
00000190 printfile
00000310 scrolldown
000009f2 unlink
000013a0 c
0000099a fork
00000a2a sbrk
00000a3a uptime
0000138c __bss_start
00000810 memset
00000000 main
00000a52 updatesc
000003f0 arrowkeys
00000790 strcmp
000004e0 cutline
00000a1a dup
00000a5a getkey
000013e0 buf
000008e0 stat
0000138c _edata
00001b14 _end
00000a02 link
000009a2 exit
00000930 atoi
000007e0 strlen
000009e2 open
00000830 strchr
00000a0a mkdir
000009ca close
00000cb0 free
