00000000 .text
00001050 .rodata
00001154 .eh_frame
00001600 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 pico.c
00000000 ulib.c
00000000 printf.c
00000c90 printint
00001140 digits.1118
00000000 umalloc.c
00001608 freep
0000160c base
00000980 strcpy
000000d0 initLinkedList
00000d30 printf
00001620 firstOnScreen
00000b90 memmove
00000830 handleInput
00000c0a mknod
00000310 drawFooter
00000a90 gets
00000c42 getpid
000003f0 scrollup
00000f60 malloc
00000c52 sleep
00001624 lastOnScreen
00001604 currChar
000002c0 drawHeader
00000bd2 pipe
00000c6a freesc
00000be2 write
00000c1a fstat
00000bf2 kill
00000c32 chdir
00001628 head
00000bfa exec
00000bca wait
00000bda read
00000330 saveedits
00000c62 captsc
000001f0 printfile
00000380 scrolldown
00000c12 unlink
00001600 c
00000bba fork
00000c4a sbrk
00000c5a uptime
000015ec __bss_start
00000a30 memset
00000000 main
00000c72 updatesc
00000460 arrowkeys
000009b0 strcmp
00000550 cutline
00000c3a dup
00000690 newline
00000c7a getkey
00001640 buf
00000b00 stat
000015ec _edata
00001d74 _end
00000c22 link
00000bc2 exit
00000b50 atoi
00000a00 strlen
00000c02 open
00000a50 strchr
00000c2a mkdir
00000bea close
00000ed0 free
