00000000 .text
00001130 .rodata
00001234 .eh_frame
00001720 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 pico.c
000000d0 updateCursor.part.0
00000000 ulib.c
00000000 printf.c
00000d70 printint
00001220 digits.1118
00000000 umalloc.c
00001728 freep
0000172c base
00000a60 strcpy
00000120 initLinkedList
00000e10 printf
00001740 firstOnScreen
00000c70 memmove
000008e0 handleInput
00000cea mknod
00000360 drawFooter
00000b70 gets
00000d22 getpid
00000440 scrollup
00001040 malloc
00000d32 sleep
00001744 lastOnScreen
00001724 currChar
00000310 drawHeader
00000cb2 pipe
00000d4a freesc
00000cc2 write
00000cfa fstat
00000cd2 kill
00000d12 chdir
00001748 head
00000cda exec
00000caa wait
000004b0 updateCursor
00000cba read
00000380 saveedits
00000d42 captsc
00000240 printfile
000003d0 scrolldown
00000cf2 unlink
00001720 c
00000c9a fork
00000d2a sbrk
00000d3a uptime
00001714 __bss_start
00000b10 memset
00000000 main
00000d52 updatesc
000004d0 arrowkeys
00000a90 strcmp
00000600 cutline
00000d1a dup
00000740 newline
00000d5a getkey
00001760 buf
00000be0 stat
00001714 _edata
00001e94 _end
00000d02 link
00000ca2 exit
00000c30 atoi
00000ae0 strlen
00000ce2 open
00000b30 strchr
00000d0a mkdir
00000cca close
00000fb0 free
