00000000 .text
00000ad0 .rodata
00000bc4 .eh_frame
00000f20 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 pico.c
00000000 ulib.c
00000000 printf.c
00000710 printint
00000bb0 digits.1118
00000000 umalloc.c
00000f28 freep
00000f2c base
00000400 strcpy
000000e0 initLinkedList
000007b0 printf
00000f40 firstOnScreen
00000610 memmove
000002b0 handleInput
0000068a mknod
00000290 drawFooter
00000510 gets
000006c2 getpid
000009e0 malloc
000006d2 sleep
00000f44 lastOnScreen
00000f24 currChar
00000240 drawHeader
00000652 pipe
000006ea freesc
00000662 write
0000069a fstat
00000672 kill
000006b2 chdir
00000f48 head
0000067a exec
0000064a wait
0000065a read
000006e2 captsc
00000692 unlink
00000f20 c
0000063a fork
000006ca sbrk
000006da uptime
00000f10 __bss_start
000004b0 memset
00000000 main
000006f2 updatesc
00000430 strcmp
000006ba dup
000006fa getkey
00000f60 buf
00000580 stat
00000f10 _edata
00001694 _end
000006a2 link
00000642 exit
000005d0 atoi
00000480 strlen
00000682 open
000004d0 strchr
000006aa mkdir
0000066a close
00000190 initialprintfile
00000950 free
